{
  "name": "LGSB",
  "homepage": "https://github.com/integralstudios/LGSB",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^8.0.1",
    "open-sans-fontface": "^1.4.2"
  }
}